[gd_scene load_steps=6 format=3 uid="uid://w2fat1c7evc"]

[ext_resource type="Script" uid="uid://d4ac1vjic83dx" path="res://objects/spawn_point.gd" id="1_2hwkv"]
[ext_resource type="Script" uid="uid://gd8e4jhwhe1n" path="res://levels/level.gd" id="1_dysod"]

[sub_resource type="GDScript" id="GDScript_dysod"]
script/source = "extends Area3D


func _on_body_entered(body: Node3D) -> void:
	if body.is_in_group(\"mp_player\"):
		body.container.change_level(1, 0)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_41a43"]

[sub_resource type="BoxMesh" id="BoxMesh_wi48r"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_dysod")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63077, -0.5, 121.197)
use_collision = true
size = Vector3(394.915, 1, 486.468)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.278689, 0.960381, 0, -0.960381, 0.278689, 0, 1.88143, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.892326, 0.451392, 0, -0.451392, 0.892326, 9.25498, -0.838009, 16.9687)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.386952, -0.416228, 0.822814, 0, 0.892326, 0.451392, -0.9221, -0.174667, 0.345288, 23.0324, -0.838009, -2.73231)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.919012, -0.988542, 1.95418, 0, 2.11927, 1.07206, -2.18999, -0.414834, 0.820058, 26.1793, -1.83611, 35.8602)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -4.28216, -0.340088, 19.8089)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -7.4492, -0.00941658, 21.6656)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -3.93912, -0.523306, 22.5248)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -6.71383, -0.523306, 24.5649)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -6.71383, -0.208215, 24.5649)
use_collision = true
size = Vector3(9.99164, 4.40186, 5.91895)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5783, 0, -11.7576)
script = ExtResource("1_2hwkv")
one_point = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2449, 0.610159, 2.84947)
script = SubResource("GDScript_dysod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_41a43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_wi48r")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
